
body{
    font-family: lato;
}

nav-tabs.li {
    border: none;
}
.back-img1 {
    background: #484650;
}
.back-img1 h2 {
    color: #ffffff;
}
.back-img1 p {
    color: white;
}
.homepage-background {
    color: white;
    padding: 30px 0;
    background-color: #484650;
}

.nav-tabs.nav-justified>li>a  {
    border: none;
    padding: 0;
    border: none !important;
}
.header {
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
    background-color: #fff;
}


.back-img2 h2 {
    color: #271963;
    font-size: 40px;
    font-weight: bold;
    font-family: lato;
}

h1, h2, h3, h4, h5, h6 {
    color: #343434;
    line-height: 1.2;
    font-family: 'lato',cursive;
}
.tab-content{
background-color: #eee !important;
}

img.assets_img {
    margin: 0 auto;
    display: flex;
}

.logo-footer img {
    width: 150px;
}
.logo img {
    width: 190px;
}
.ban-headline{
 font-family: 'lato',cursive;
}

.custom-f img {
    width: 200px;
    margin: 0 auto;
    display: flex;
} 
.nav>li>a>img {
    max-width: none;
    width: 100px;
    margin: 0 auto;
}
.custom-inner img {
    width: 100px;
    margin: 0 auto;
    height: 90px;
    padding-bottom: 15px;
}
a.twitter-follow-button {
    color: white;
}

.Hasslefree img {
    width: 100%;
}

.about_img img {
    width: 100%;
}
.nav-tabs>li>a{
padding: 0;
}

#panel {
  display: none;
}

.custom-inner img {
    width: 100px;
    margin: 0 auto;
    display: flex;
}
.custom-inner {
    text-align: center;
}
ul.nav.nav-tabs.nav-justified.nav-tabs-dropdown li a {
    font-size: 14px;
}
ul.nav.nav-tabs.nav-justified.nav-tabs-dropdown li a::hover {
    color: #ccc;
}
ul.nav.nav-tabs.nav-justified.nav-tabs-dropdown {
    padding: 30px 0px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #e84c3d !important;
    background-color: transparent !important;
}

.ms-shadowbox {
    /*height: 350px !important;*/
}
li.dropdown.open ul.dropdown-menu:before {
    display: block !important;
}

.carousel-indicators {
    bottom: 10px !important;

}

.carousel-indicators li {
    width: 14px !important;
    color: #005931 !important;
    background: #005931 !important;
    height: 14px !important;
}
.carousel-indicators li .active {
    background: #01d375 !important;
 
}
.btn-danger {
    outline: none !important;
}



.nav .dropdown:hover .dropdown-menu {
  display: block;
}
.social-links .dropdown-menu {
    z-index: 103;
    padding: 0;
    min-width: 145px;
    margin-top: 1px;
    font-size: 0;
    box-shadow: none;
    background-color: #33a621;
}

span#flip {
    color: #d9534f;
}



/*about_us==================================*/
.aboutus {
    background-image: url(../images/Slider1.png);
    height: 400px;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    color: white;
}

.About h1 {
    color: white;
}
.About a {
    font-size: 21px;
    color: white;
}

.About a i {
    padding: 0px 5px;
}
.About span i {
    padding-right: 10px;
}
.About span  {
   color: #ddd;
}

h5.entry-date {
    text-align: center;
    color: #009688;
    letter-spacing: 2px;
    padding: 20px 0px;
    list-style: none;
}


h5.entry-date a {
    text-decoration: none;
    list-style: none;
}


.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}


/*.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    content: '\f002';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}*/


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}







/*contact----------------------*/



#contact {
  width: 100%;
  height: 100%;
}

.section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
color: #271963;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 6px;

}




/* Left contact page */
.form-horizontal {
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 50px 0px;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 50px 0px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
    background-color: #fff;
    border: solid 1px #000;
}
.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}



/*payment--------------------------------------*/




/*downloads--------------------------------------*/

.breadcrumb {
    padding: 25px 15px !important;
    margin: 20px 0;
    list-style: none;
    background-color: transparent;
    font-size: 13px;
    color: #ccc;
}
.breadcrumb>.active {
    color: #777;
}
.purpletext {
    color: #44546a;
    font-weight: bold;
}
.greentext {
    color: #F8931E;
}
.padding_b30 {
    padding-bottom: 30px;
}
.bottomborder {
    border-bottom: rgba(0,0,0,0.15) solid 1px;
}
sup {
    font-size: 50%;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.btn-default {
    /*background-color: #F8931E !important;*/
    padding: 10px 15px;
    color: #fff;
    border: none;
}
button.btn.btn-default.btn-lg {
    margin: 0;
}
form.post_down {
    margin: 0;
}
.custom_downloads .item img {
    height: 600px !important;
    width: 100%;
}
a.left.carousel-control i {
    top: 50%;
    position: absolute;
}
a.right.carousel-control i {
    top: 50%;
    position: absolute;
}
.sec-title.light.text-center h2 {
color: #271963;
    font-size: 40px;
    font-weight: bold;
    padding: 30px 0px;
}
.readmore {
    float: right;
    margin-right: 0px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    margin-top: -12px;
    background-color: #e2746c;
    padding: 2px 15px;
    border-radius: 2px 15px 2px 15px;
}
.newsboxwhite {
    width: 100%;
    border-radius: 0 30px 0 30px;
    background-color: #f1efee;
    border: 1px solid #e5e4e4;
    padding: 20px;
    margin-bottom: 20px;
    color: #FFFFFF;
}

.newzimg img {
    width: 75%;
    margin: 0 auto;
    display: flex;
}
.demo ul li.active a {
    background-color: #eee !important;
    border-radius: 0px !important;
    height: 180px;
    margin: 0px 5px;
}
.demo ul li a {

    height: 180px;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #eee;
    /*margin: 0px 5px;*/
}
.wrapper h1 {
    color: #271963;
    font-size: 40px;
    font-weight: bold;
}
.testimonial h2 {
    color: #271963;
    font-size: 40px;
    font-weight: bold;
}
h3.page-title.text-left.top-heading {
    color: #271963;
    font-size: 40px;
    font-weight: bold;
}

.demo ul li.active a::before {
    position: absolute;
    content: "";
    background-color: #eee;
    height: 20px;
    width: 20px;
    bottom: -11px;
    transform: rotate(45deg);
    left: 46%;
}
.back-img {
    background-image: url(../assets/images/Features.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 450px;
}


.featured-text {
    border-right: 1px solid #e6e6e6;
    text-align: center;
    padding: 40px 20px;
    transition: all ease 0.5s;
}
.featured-text:hover {
    text-align: center;
    padding: 40px 20px;
    border: solid 1px #e6e6e6;
    transition: all ease 0.5s;
    
}


.featured1-text {
    text-align: center;
    padding: 40px 20px;
    transition: all ease 0.5s;
}
.featured1-text:hover {
    text-align: center;
    padding: 40px 20px;
    border: solid 1px #e6e6e6;
    transition: all ease 0.5s;
}
.featured1-text img {
    margin: 0 auto;
    margin-bottom: 20px;
    display: block;
}

.featured-text img {
    margin: 0 auto;
    margin-bottom: 20px;
    display: block;
}
section.featured_all {
    padding: 30px 0px;
    background-color: #484650;
    margin-bottom: 15px;
    color: white;
}

.featured-text b, strong {
    display: block;
    font-weight: 700;
    font-size: 24px;
}
.modal-open .page-wrapper {
    filter: initial;
}

.modal-content .modal-header {
    background-color: transparent;
}

.modal-header .close {
    position: absolute;
    right: 0px;
    top: 0px;
    background: red none repeat scroll 0% 0%;
    width: 30px;
    height: 30px;
    opacity: .8;
    color: rgb(255, 255, 255);
    text-shadow: none;
    line-height: 1;
    margin-top: 0px !important;
    padding: 0px;
    font-size: 15px;
    border-radius: 0 6px 0 0;
    display: block;
    z-index: 11;
}
.selectpicker.btn-default {
    background: #fff;
    padding-left: 10px;
    text-transform: none;
    font-size: 15px;
    color: #8e959d;
    letter-spacing: 0;
    text-shadow: none;
}
.back-img .btn-default{
margin: 0;
}

.modal-dialog {
    width: 700px !important;
    margin: 10px;
    top: 15%;
}
#DonateModal .modal-body {
    background: #f6f6f6;
    padding-left: 40px;
    padding-right: 40px;
}
.donation-form-infocol:first-child {
    border-right: 1px solid #e6e6e6;
}
.donation-form-infocol:first-child .form-control {
    height: 38px;
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 15px;
}
.donation-form-infocol .form-control {
    height: 38px;
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 15px;
}
.modal-footer p {
    text-align: center;
    font-size: 12px;
    padding: 10px 0px;
}
.modal-body {
    background-color: #ededed;
}
.dropdown-menu .dropdown-menu {
    top: -1px;
     left: 0% !important; 
    padding-top: 0;
    -webkit-box-shadow: 1px 1px 2px rgb(0 0 0 / 8%);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 8%);
    border-top: 1px solid #f1f1f1;
}
ul.dropdown-menu.inner.selectpicker a i {
    display: none;
}
span.filter-option.pull-left {
    color: #b9b9b9;
}
span.caret {
    color: #b9b9b9;
}


@media (max-width: 768px){
.aboutus {
    height: 465px;

}
.custom_downloads .item img {
    height: auto; !important;
    width: 100%;
}
.alt-send-button {
    width: auto;
}
.direct-contact-container {
    padding: 0px 0px 20px;
}
.form-horizontal {
    padding: 0px 0px 20px;
}
.back-img2 {
    padding: 50px 0 50px 0;
}
.testimonial img {
    width: 80px;
    height: 80px;
}

}
@media (max-width: 767.98px){

h3.page-title.text-center.top-heading {
    font-size: 24px !important;
}
.testimonial h2 {
    font-size: 24px;
}
.ban-headline{
width: 100%;
}

.nav-tabs.nav-justified {
    width: 40% !important;
    border-bottom: 0;
}
.modal-dialog {
    width: auto !important;
}
.back-img {
    height: auto;
}
.back-img2 h2 {
    font-size: 24px;
}
h3.page-title.text-left.top-heading {
    font-size: 24px !important;
}
.homepage-background {
    padding: 0;
}
.wrapper h1 {
    font-size: 24px;
}

.custom-f img {
    width: 100%;
    margin: 0 auto;
}
.nav>li>a>img {
    width: 70px;
    margin: 0 auto;
}
.nav-tabs.nav-justified>li {
    float: none;
    padding: 5px 5px;
}
.cus {
    display: flex;
}
ul.nav.nav-tabs.nav-justified.nav-tabs-dropdown {
    margin: 0;
    margin-bottom: 15px;
}
.demo ul li.active a::before {
    top: 50%;
    right: -2px;
    left: inherit;
    height: 10px;
    width: 10px;
}
ul.nav.nav-tabs.nav-justified.nav-tabs-dropdown li a {
    font-size: 13px;
    padding: 5px;
}
.partner-background .item img {
    width: 200px;
}

}

@media (max-width: 480px){

.purpletext {
    font-size: 24px;
}
.greentext {
    font-size: 18px;
}
.custom_downloads .item img{
height: auto !important;
}

.back-img2{
padding: 0;
}
img.assets_img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 30px 0px;
}
.about_img {
    padding: 30px 0px;
}


  .send-button {
    width: 99%;
  }

.container.gallery-container {

    padding: 0;
}


  
}