<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ebook Api</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">
    <script src="../docs/js/theme-default-3.13.0.js"></script>

    <link rel="stylesheet"
          href="//unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/obsidian.min.css">
    <script src="//unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script src="//cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <script>
        var baseUrl = "http://localhost/ebook/public";
        var useCsrf = Boolean();
        var csrfUrl = "/sanctum/csrf-cookie";
    </script>
    <script src="../docs/js/tryitout-3.13.0.js"></script>

</head>

<body data-languages="[&quot;bash&quot;,&quot;javascript&quot;]">
<a href="#" id="nav-button">
      <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image" />
      </span>
</a>
<div class="tocify-wrapper">
                <div class="lang-selector">
                            <a href="#" data-language-name="bash">bash</a>
                            <a href="#" data-language-name="javascript">javascript</a>
                    </div>
        <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>
    <ul class="search-results"></ul>

    <ul id="toc">
    </ul>

            <ul class="toc-footer" id="toc-footer">
                            <li><a href="../docs/collection.json">View Postman collection</a></li>
                            <li><a href="../docs/openapi.yaml">View OpenAPI spec</a></li>
                            <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
                    </ul>
            <ul class="toc-footer" id="last-updated">
            <li>Last updated: October 29 2021</li>
        </ul>
</div>
<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1>Introduction</h1>
<p>This documentation aims to provide all the information you need to work with our API.</p>
<aside>As you scroll, you'll see code examples for working with the API in different programming languages in the dark area to the right (or as part of the content on mobile).
You can switch the language used with the tabs at the top right (or from the nav menu at the top left on mobile).</aside>
<blockquote>
<p>Base URL</p>
</blockquote>
<pre><code class="language-yaml">http://localhost/ebook/public</code></pre>

        <h1>Authenticating requests</h1>
<p>To authenticate requests, include an <strong><code>Authorization</code></strong> header with the value <strong><code>"Bearer {YOUR_AUTH_KEY}"</code></strong>.</p>
<p>All authenticated endpoints are marked with a <code>requires authentication</code> badge in the documentation below.</p>
<p>You can retrieve your token by visiting your dashboard and clicking <b>Generate API token</b>.</p>

        <h1 id="endpoints">Endpoints</h1>

    

            <h2 id="endpoints-POSTapi-v1-login">Login User</h2>

<p>
</p>

<p>This endpoint lets you Login.</p>

<span id="example-requests-POSTapi-v1-login">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/login" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"email_mobile\": \"dignissimos\",
    \"password\": \"cwuxzt\"
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/login"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email_mobile": "dignissimos",
    "password": "cwuxzt"
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-login">
</span>
<span id="execution-results-POSTapi-v1-login" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-login"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-login"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-login" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-login"></code></pre>
</span>
<form id="form-POSTapi-v1-login" data-method="POST"
      data-path="api/v1/login"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-login', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-login"
                    onclick="tryItOut('POSTapi-v1-login');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-login"
                    onclick="cancelTryOut('POSTapi-v1-login');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-login" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/login</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>email_mobile</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="email_mobile"
               data-endpoint="POSTapi-v1-login"
               value="dignissimos"
               data-component="body" required  hidden>
    <br>

        </p>
                <p>
            <b><code>password</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="password"
               data-endpoint="POSTapi-v1-login"
               value="cwuxzt"
               data-component="body" required  hidden>
    <br>
<p>Must be at least 6 characters.</p>
        </p>
        </form>

            <h2 id="endpoints-POSTapi-v1-user-favouite-genre">Get Favouite Genre List</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint lets you Favouite Genre Category list.</p>

<span id="example-requests-POSTapi-v1-user-favouite-genre">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/favouite-genre" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/favouite-genre"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-user-favouite-genre">
</span>
<span id="execution-results-POSTapi-v1-user-favouite-genre" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-user-favouite-genre"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-user-favouite-genre"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-user-favouite-genre" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-user-favouite-genre"></code></pre>
</span>
<form id="form-POSTapi-v1-user-favouite-genre" data-method="POST"
      data-path="api/v1/user/favouite-genre"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {YOUR_AUTH_KEY}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-user-favouite-genre', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-user-favouite-genre"
                    onclick="tryItOut('POSTapi-v1-user-favouite-genre');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-user-favouite-genre"
                    onclick="cancelTryOut('POSTapi-v1-user-favouite-genre');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-user-favouite-genre" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/user/favouite-genre</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-v1-user-favouite-genre" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-v1-user-favouite-genre"
                                                                data-component="header"></label>
        </p>
                </form>

            <h2 id="endpoints-POSTapi-v1-register">Register User</h2>

<p>
</p>

<p>This endpoint lets you Register.</p>

<span id="example-requests-POSTapi-v1-register">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/register" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"eum\",
    \"mobile\": \"1879187145\",
    \"email\": \"kris.sauer@example.net\",
    \"password\": \"l\"
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/register"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "eum",
    "mobile": "1879187145",
    "email": "kris.sauer@example.net",
    "password": "l"
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-register">
</span>
<span id="execution-results-POSTapi-v1-register" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-register"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-register"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-register" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-register"></code></pre>
</span>
<form id="form-POSTapi-v1-register" data-method="POST"
      data-path="api/v1/register"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-register', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-register"
                    onclick="tryItOut('POSTapi-v1-register');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-register"
                    onclick="cancelTryOut('POSTapi-v1-register');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-register" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/register</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="POSTapi-v1-register"
               value="eum"
               data-component="body" required  hidden>
    <br>

        </p>
                <p>
            <b><code>mobile</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="mobile"
               data-endpoint="POSTapi-v1-register"
               value="1879187145"
               data-component="body" required  hidden>
    <br>
<p>Must be 10 digits.</p>
        </p>
                <p>
            <b><code>email</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="email"
               data-endpoint="POSTapi-v1-register"
               value="kris.sauer@example.net"
               data-component="body" required  hidden>
    <br>
<p>Must be a valid email address.</p>
        </p>
                <p>
            <b><code>password</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="password"
               data-endpoint="POSTapi-v1-register"
               value="l"
               data-component="body" required  hidden>
    <br>
<p>Must be at least 6 characters.</p>
        </p>
        </form>

            <h2 id="endpoints-POSTapi-v1-register-otp-verify">Verify Register OTP</h2>

<p>
</p>

<p>This endpoint lets you Verify Register OTP.</p>

<span id="example-requests-POSTapi-v1-register-otp-verify">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/register/otp-verify" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"mobile\": \"8859258589\",
    \"otp\": \"4957\"
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/register/otp-verify"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "mobile": "8859258589",
    "otp": "4957"
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-register-otp-verify">
</span>
<span id="execution-results-POSTapi-v1-register-otp-verify" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-register-otp-verify"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-register-otp-verify"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-register-otp-verify" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-register-otp-verify"></code></pre>
</span>
<form id="form-POSTapi-v1-register-otp-verify" data-method="POST"
      data-path="api/v1/register/otp-verify"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-register-otp-verify', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-register-otp-verify"
                    onclick="tryItOut('POSTapi-v1-register-otp-verify');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-register-otp-verify"
                    onclick="cancelTryOut('POSTapi-v1-register-otp-verify');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-register-otp-verify" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/register/otp-verify</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>mobile</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="mobile"
               data-endpoint="POSTapi-v1-register-otp-verify"
               value="8859258589"
               data-component="body" required  hidden>
    <br>
<p>Must be 10 digits.</p>
        </p>
                <p>
            <b><code>otp</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="otp"
               data-endpoint="POSTapi-v1-register-otp-verify"
               value="4957"
               data-component="body" required  hidden>
    <br>
<p>Must be 4 digits.</p>
        </p>
        </form>

            <h2 id="endpoints-POSTapi-v1-user-banner">Get Home Banner</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint lets you Banners.</p>

<span id="example-requests-POSTapi-v1-user-banner">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/banner" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/banner"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-user-banner">
</span>
<span id="execution-results-POSTapi-v1-user-banner" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-user-banner"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-user-banner"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-user-banner" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-user-banner"></code></pre>
</span>
<form id="form-POSTapi-v1-user-banner" data-method="POST"
      data-path="api/v1/user/banner"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {YOUR_AUTH_KEY}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-user-banner', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-user-banner"
                    onclick="tryItOut('POSTapi-v1-user-banner');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-user-banner"
                    onclick="cancelTryOut('POSTapi-v1-user-banner');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-user-banner" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/user/banner</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-v1-user-banner" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-v1-user-banner"
                                                                data-component="header"></label>
        </p>
                </form>

            <h2 id="endpoints-POSTapi-v1-user-new-addtion">Get New Addtion</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint lets you New Addtion.</p>

<span id="example-requests-POSTapi-v1-user-new-addtion">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/new-addtion" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/new-addtion"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-user-new-addtion">
</span>
<span id="execution-results-POSTapi-v1-user-new-addtion" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-user-new-addtion"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-user-new-addtion"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-user-new-addtion" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-user-new-addtion"></code></pre>
</span>
<form id="form-POSTapi-v1-user-new-addtion" data-method="POST"
      data-path="api/v1/user/new-addtion"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {YOUR_AUTH_KEY}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-user-new-addtion', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-user-new-addtion"
                    onclick="tryItOut('POSTapi-v1-user-new-addtion');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-user-new-addtion"
                    onclick="cancelTryOut('POSTapi-v1-user-new-addtion');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-user-new-addtion" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/user/new-addtion</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-v1-user-new-addtion" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-v1-user-new-addtion"
                                                                data-component="header"></label>
        </p>
                </form>

            <h2 id="endpoints-POSTapi-v1-user-authors">Get Authors List</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint lets you Authors List.</p>

<span id="example-requests-POSTapi-v1-user-authors">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/authors" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/authors"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-user-authors">
</span>
<span id="execution-results-POSTapi-v1-user-authors" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-user-authors"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-user-authors"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-user-authors" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-user-authors"></code></pre>
</span>
<form id="form-POSTapi-v1-user-authors" data-method="POST"
      data-path="api/v1/user/authors"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {YOUR_AUTH_KEY}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-user-authors', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-user-authors"
                    onclick="tryItOut('POSTapi-v1-user-authors');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-user-authors"
                    onclick="cancelTryOut('POSTapi-v1-user-authors');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-user-authors" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/user/authors</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-v1-user-authors" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-v1-user-authors"
                                                                data-component="header"></label>
        </p>
                </form>

            <h2 id="endpoints-POSTapi-v1-user-store-favouite-genre">Add Favouite Genre</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint lets you Favouite Genre store.</p>

<span id="example-requests-POSTapi-v1-user-store-favouite-genre">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/store-favouite-genre" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"category_id\": 242
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/store-favouite-genre"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "category_id": 242
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-user-store-favouite-genre">
</span>
<span id="execution-results-POSTapi-v1-user-store-favouite-genre" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-user-store-favouite-genre"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-user-store-favouite-genre"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-user-store-favouite-genre" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-user-store-favouite-genre"></code></pre>
</span>
<form id="form-POSTapi-v1-user-store-favouite-genre" data-method="POST"
      data-path="api/v1/user/store-favouite-genre"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {YOUR_AUTH_KEY}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-user-store-favouite-genre', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-user-store-favouite-genre"
                    onclick="tryItOut('POSTapi-v1-user-store-favouite-genre');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-user-store-favouite-genre"
                    onclick="cancelTryOut('POSTapi-v1-user-store-favouite-genre');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-user-store-favouite-genre" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/user/store-favouite-genre</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-v1-user-store-favouite-genre" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-v1-user-store-favouite-genre"
                                                                data-component="header"></label>
        </p>
                        <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>category_id</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="category_id"
               data-endpoint="POSTapi-v1-user-store-favouite-genre"
               value="242"
               data-component="body" required  hidden>
    <br>

        </p>
        </form>

            <h2 id="endpoints-POSTapi-v1-user-your-interest">Get Your Interest</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint lets Your Interest.</p>

<span id="example-requests-POSTapi-v1-user-your-interest">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/your-interest" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/your-interest"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-user-your-interest">
</span>
<span id="execution-results-POSTapi-v1-user-your-interest" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-user-your-interest"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-user-your-interest"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-user-your-interest" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-user-your-interest"></code></pre>
</span>
<form id="form-POSTapi-v1-user-your-interest" data-method="POST"
      data-path="api/v1/user/your-interest"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {YOUR_AUTH_KEY}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-user-your-interest', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-user-your-interest"
                    onclick="tryItOut('POSTapi-v1-user-your-interest');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-user-your-interest"
                    onclick="cancelTryOut('POSTapi-v1-user-your-interest');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-user-your-interest" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/user/your-interest</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-v1-user-your-interest" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-v1-user-your-interest"
                                                                data-component="header"></label>
        </p>
                </form>

            <h2 id="endpoints-POSTapi-v1-user-category-list">Get Category List</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint lets you Category List.</p>

<span id="example-requests-POSTapi-v1-user-category-list">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/category/list" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/category/list"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-user-category-list">
</span>
<span id="execution-results-POSTapi-v1-user-category-list" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-user-category-list"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-user-category-list"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-user-category-list" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-user-category-list"></code></pre>
</span>
<form id="form-POSTapi-v1-user-category-list" data-method="POST"
      data-path="api/v1/user/category/list"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {YOUR_AUTH_KEY}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-user-category-list', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-user-category-list"
                    onclick="tryItOut('POSTapi-v1-user-category-list');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-user-category-list"
                    onclick="cancelTryOut('POSTapi-v1-user-category-list');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-user-category-list" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/user/category/list</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-v1-user-category-list" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-v1-user-category-list"
                                                                data-component="header"></label>
        </p>
                </form>

            <h2 id="endpoints-POSTapi-v1-user-category-books">Get Category Books List</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint lets you Category Books List.</p>

<span id="example-requests-POSTapi-v1-user-category-books">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/category/books" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"category_id\": 1235.53307965
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/category/books"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "category_id": 1235.53307965
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-user-category-books">
</span>
<span id="execution-results-POSTapi-v1-user-category-books" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-user-category-books"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-user-category-books"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-user-category-books" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-user-category-books"></code></pre>
</span>
<form id="form-POSTapi-v1-user-category-books" data-method="POST"
      data-path="api/v1/user/category/books"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {YOUR_AUTH_KEY}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-user-category-books', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-user-category-books"
                    onclick="tryItOut('POSTapi-v1-user-category-books');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-user-category-books"
                    onclick="cancelTryOut('POSTapi-v1-user-category-books');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-user-category-books" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/user/category/books</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-v1-user-category-books" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-v1-user-category-books"
                                                                data-component="header"></label>
        </p>
                        <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>category_id</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="category_id"
               data-endpoint="POSTapi-v1-user-category-books"
               value="1235.53307965"
               data-component="body" required  hidden>
    <br>

        </p>
        </form>

            <h2 id="endpoints-POSTapi-v1-user-book-detail">Get Book Detail</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint lets you Book Detail.</p>

<span id="example-requests-POSTapi-v1-user-book-detail">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/book/detail" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"book_id\": 1205550.93606
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/book/detail"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "book_id": 1205550.93606
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-user-book-detail">
</span>
<span id="execution-results-POSTapi-v1-user-book-detail" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-user-book-detail"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-user-book-detail"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-user-book-detail" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-user-book-detail"></code></pre>
</span>
<form id="form-POSTapi-v1-user-book-detail" data-method="POST"
      data-path="api/v1/user/book/detail"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {YOUR_AUTH_KEY}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-user-book-detail', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-user-book-detail"
                    onclick="tryItOut('POSTapi-v1-user-book-detail');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-user-book-detail"
                    onclick="cancelTryOut('POSTapi-v1-user-book-detail');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-user-book-detail" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/user/book/detail</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-v1-user-book-detail" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-v1-user-book-detail"
                                                                data-component="header"></label>
        </p>
                        <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>book_id</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="book_id"
               data-endpoint="POSTapi-v1-user-book-detail"
               value="1205550.93606"
               data-component="body" required  hidden>
    <br>

        </p>
        </form>

            <h2 id="endpoints-POSTapi-v1-user-book-add-wishlist">Add to Wishlist</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint lets you Add to Wishlist.</p>

<span id="example-requests-POSTapi-v1-user-book-add-wishlist">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/book/add/wishlist" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"book_id\": 6802514
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "https://helpindiaonline.co.in/ebook/public/api/v1/user/book/add/wishlist"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "book_id": 6802514
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-v1-user-book-add-wishlist">
</span>
<span id="execution-results-POSTapi-v1-user-book-add-wishlist" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-user-book-add-wishlist"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-user-book-add-wishlist"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-user-book-add-wishlist" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-user-book-add-wishlist"></code></pre>
</span>
<form id="form-POSTapi-v1-user-book-add-wishlist" data-method="POST"
      data-path="api/v1/user/book/add/wishlist"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {YOUR_AUTH_KEY}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-user-book-add-wishlist', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-user-book-add-wishlist"
                    onclick="tryItOut('POSTapi-v1-user-book-add-wishlist');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-user-book-add-wishlist"
                    onclick="cancelTryOut('POSTapi-v1-user-book-add-wishlist');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-user-book-add-wishlist" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/user/book/add/wishlist</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-v1-user-book-add-wishlist" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-v1-user-book-add-wishlist"
                                                                data-component="header"></label>
        </p>
                        <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>book_id</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="book_id"
               data-endpoint="POSTapi-v1-user-book-add-wishlist"
               value="6802514"
               data-component="body" required  hidden>
    <br>

        </p>
        </form>

    

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                            </div>
            </div>
</div>
<script>
    $(function () {
        var exampleLanguages = ["bash","javascript"];
        setupLanguages(exampleLanguages);
    });
</script>
</body>
</html>